{
  "private": true,
  "name": "markdown-nb",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output",
    "dist"
  ],
  "dependencies": {
    "purescript-console": "^3.0.0",
    "purescript-halogen": "^2.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^3.0.0"
  }
}
